{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			/* WebApi Listings API */
			"@api/webapi/listings/server-side": ["src/api/webapi/listings/server-side/index.ts"],
			"@api/webapi/listings/client-side": ["src/api/webapi/listings/client-side/index.ts"],
			"@api/webapi/listings/types": ["src/api/webapi/listings/types.ts"],

			/* WebApi Users API */
			"@api/webapi/users/server-side": ["src/api/webapi/users/server-side/index.ts"],
			"@api/webapi/users/client-side": ["src/api/webapi/users/client-side/index.ts"],
			"@api/webapi/users/types": ["src/api/webapi/users/types.ts"],

			/* ChatApi Users API */
			"@api/chatapi/users/server-side": ["src/api/chatapi/users/server-side/index.ts"],

			"@components": ["src/components/index.tsx"],
			"@components/*": ["src/components/*"],
			"@layouts": ["src/layouts/index.tsx"],
			"@modules": ["src/modules/index.tsx"],
			"@modules/*": ["src/modules/*"],
			"@pages/*": ["src/pages/*"],
			"@redux/*": ["src/redux/*"],
			"@routes/*": ["src/routes/*"],
			"@utils/*": ["src/utils/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
